PORT = 8000
MONGODB=mongodb+srv://maliholidays45:maliholidays45@cluster0.eftk4yp.mongodb.net/mali?retryWrites=true&w=majority
USERURL = http://localhost:8000/api/user
ADMINURL = http://localhost:8000/api/admin
CATEGORYURL = http://localhost:8000/api/category
COUNTRYURL = http://localhost:8000/api/country
PACKAGEURL = http://localhost:8000/api/package
PLACEURL = http://localhost:8000/api/place
STATEURL = http://localhost:8000/api/state
VEHICLESURL = http://localhost:8000/api/vehicle